<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .cont{
            background-color: #1F2937;
            color: white
        }
        .menu{
            border: 0px solid #fff;
            width: 1300px;
            display: flex;
            justify-content: space-around;
        }
        .links{
            border: 0px solid #fff;
            display: flex;
            justify-content: flex-end;
        }
        .header-container{
            color: black;
            display: flex;
            justify-content: flex-start;
        }
        .header{
            width: 1200px;
            height: 300px;
            display: flex;
            justify-content: space-between;
        }
        .header-left{
            padding: 40px 20px;
            color: white;
            width: 40%;
            height: 20%;
            text-align: center;
            margin-left: 5%;
            margin-top: 2%; 
            
        }
        .header-right{
            padding: 40px 20px;
            background-color:  #68646b;
            width: 40%;
            height: 20%;
            text-align: center;
            margin-left: 10%;
            margin-top: 8%;
        }
        #btn{
            background-color: #3882F6;
            color: white;
            text-decoration: bold;
            border-radius: 10%;
            padding: 3px 0px;
            display: block;
            width: 80px;
            height: 30px;
        }
        .container-items{
            width: 1200px;
            display: flex;
            justify-content: center;

        }
        .items{
            width: 130px;
            height: 100px;
            outline-color: #3882F6;
            display: flex;
            justify-content: center;
            background-color: ;
            margin-left: 3%;
            margin-top: 3%;
            border-style: solid;
            border-width: 5px;
            border-color: lightblue;
            border-radius: 5px;
        }
        .specific-item{
            
        }
        .content{
            display: flex;
            height: 130px;
            width: 1270px;
            background-color: #cfc9d3;
            margin-top: 3%;
            justify-content: center;
            padding: 50px 30px;
        }
        .content1{
            display: flex;
            height: 50px;
            background-color: #3882F6;
            width: 60%;
            margin-left: 18%;
            margin-top: 3%;
            padding: 30px 10px;
            justify-content: center;
        }
        .footer{ 
        
            width: 1310px;
            height: 50px;
            display: flex;
            justify-content: center;
            background-color: #1F2937;
            margin-top: 3%;
            color: white;
            padding: 20px 10px;
        
        }
    </style>
</head>
<body>
    <div class="cont">
    <div class="menu">
        <div class="logo">logo header</div>
        <div class="links">
            <div>link 1 &nbsp;&nbsp;</div>
            <div>link 2 &nbsp;&nbsp;&nbsp;</div>
            <div>link 1 &nbsp;&nbsp;&nbsp;</div>
            <div>link 2 &nbsp;&nbsp;&nbsp;</div>
        </div>
    </div>
    <div class="header-container">
        <div class="header">
                <div class="header-left">
                    <h1>this website is awesome</h1> 
                    "There is no one who loves pain itself, 
                    who seeks after it and wants to have it,<br>
                     simply because it is pain..." 
                     Lorem ipsum dolor sit amet, consectetur adipiscing ...

                     <button id="btn">sign up</button>
                </div>
                <div class="header-right">this is place holder of image</div>
        </div>
    </div>
</div>
<h2><center>some random information</center></h2>   
<div class="container-items">
   
    <div class="items"></div>
    <div class="items"></div>
    <div class="items"></div>
    <div class="items"></div>

</div>
<div class="content">
   Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>
   Eos neque veritatis officiis repellendus fuga eligendi ab et pariatur,<br>
    quod dolorum optio
</div>   
<div class="content1">
   Call to action ! its time ! <br>
Signup for out product by clicking that button
</div>
<div class="footer">
    Copyright © The Odin Project 2021
</div>
    
</body>
</html>